.searchResult {
    width: 100%;
    .tableClass {
        width: 100%;
        margin-top: 30px;
    }
    .title {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 30px;
        .title1 {
            flex: 1;
            text-align: center;
            font-size: 25px;
        }
    }
    .oushu {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 5px;
        .songMsg {
            flex: 1;
            text-align: center;
        }
    }
    .jishu {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 5px;
        background-color: rgb(245, 245, 247);
        .songMsg {
            flex: 1;
            text-align: center;
        }
    }
    .oushu:hover {
        background-color: rgb(235, 236, 237);
    }
    .jishu:hover {
        background-color: rgb(235, 236, 237);
    }
}