.discoverMusic {
    width: 1100px;
    .text1 {
        width: 1100px;
        border-bottom: 1px solid rgb(230, 231, 234);
        font-size: 20px;
        margin-top: 20px;
    }
    .recommendSLPic {
        height: 510px;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .item {
            .item_name {
                width: 160px;
            }
        }
    }
    .text2 {
        width: 1100px;
        border-bottom: 1px solid rgb(230, 231, 234);
        font-size: 20px;
        margin-top: 20px;
    }
    .dujiaFS {
        margin-top: 10px;
        height: 200px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .text3 {
        width: 1100px;
        border-bottom: 1px solid rgb(230, 231, 234);
        font-size: 20px;
        margin-top: 20px;
    }
    .newMusic {
        display: flex;
        .newMusic1 {
            margin-top: 20px;
            flex: 1;
        }
        .newMusic2 {
            margin-top: 20px;
            flex: 1;
        }
        .jishu {
            display: flex;
            align-items: center;
            height: 75px;
            background-color: rgb(245, 245, 247);
            .right {
                .songName {
                    font-size: 20px;
                    padding-bottom: 10px;
                    margin-left: 20px;
                }
                .artistName {
                    margin-left: 20px;
                }
            }
        }
        .oushu {
            display: flex;
            align-items: center;
            height: 75px;
            .right {
                .songName {
                    font-size: 20px;
                    padding-bottom: 10px;
                    margin-left: 20px;
                }
                .artistName {
                    margin-left: 20px;
                }
            }
        }
        .oushu:hover {
            background-color: rgb(235, 236, 237);
        }
        .jishu:hover {
            background-color: rgb(235, 236, 237);
        }
    }

    .beian {
        background-color: rgb(242,242,242);
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        .a {
            margin-top: 20px;
            font-size: 20px;
        }
        .div {
            margin-top: 10px;
        }
    }
}