.all {
    display: flex;
    flex-direction: column;
    .top {
        width: 100%;
        height: 50px;
        background-color: rgb(198, 47, 47, );
        display: flex;
        align-items: center;
        .left {
            width: 30px;
            height: 30px;
            margin-left: 20px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .center {
            font-size: 20px;
            color: white;
            margin-left: 10px;
        }
        .input {
            width: 250px;
            margin-left: 100px;
            .inputIcon {
                color: rgb(197, 109, 109);
            }
            :global {
                .ant-input {
                    background-color: rgb(168, 40, 40);
                    border-radius: 20px;
                    border: 1px solid rgb(198, 47, 47);
                    font-size: 12px;
                    color: white
                }
            }
        }
    }
    .content{
        display: flex;
        .top {
            width: 100%;
            height: 50px;
            background-color: rgb(198, 47, 47, );
            display: flex;
            align-items: center;
        }
        .leftMenu {
            height: 700px;
            width: 256px;
            border-right: 1px solid rgb(230, 231, 234);
            .tuijian_text {
                padding: 10px;
                font-size: 15px;
            }
            .menu {
                :global {
                    .ant-menu-item-selected {
                        background-color: rgb(230, 231, 234);
                        color: rgb(0, 0, 0);
                        border-left: 3px solid red;
                    }
                    .ant-menu-item-active {
                        color: rgb(0, 0, 0);
                        background-color: rgb(230, 231, 234);
                    }
                    .ant-menu-item::after {
                        border-right: 0px solid red;
                    }
                }
            }
        }

        .right {
            width: 1300px;
            height: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }
    }

    .compAudio {
        display: flex;
        align-items: center;
        position: fixed;
        bottom: 0;
        height: 60px;
        width: 100%;
        border-top: 1px solid rgb(225, 225, 226);
        background-color: rgb(246, 246, 248);
        .shangyishou {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-image: url('../../static/shangyishou.png');
            background-size: 100% 100%;
            margin-left: 30px;
            cursor: pointer;
        }
        .bofang {
            height: 45px;
            width: 45px;
            border-radius: 22.5px;
            background-image: url('../../static/bofang.png');
            background-size: 100% 100%;
            margin-left: 30px;
            cursor: pointer;
        }
        .zanting {
            height: 45px;
            width: 45px;
            border-radius: 22.5px;
            background-image: url('../../static/zanting.png');
            background-size: 100% 100%;
            margin-left: 30px;
            cursor: pointer;
        }
        .xiayishou {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-image: url('../../static/xiayishou.png');
            background-size: 100% 100%;
            margin-left: 30px;
            cursor: pointer;
        }
        .progress {
            margin-left: 50px;
        }
        .songTime {
            margin-left: 20px;
            width: 10px;
        }
        :global {
            .ant-progress-inner {
                background-color: rgb(230, 230, 232);
                width: 1000px;
            }
            .ant-progress-outer {
                width: 1000px;
            }
            .ant-progress-line {
                width: 1000px;
            }
            .ant-progress-bg {
                background-color: rgb(216, 30, 6);
            }
        }
    }
    .music {
        display: none;
    }
}


