.songList {
    .classify {
        display: flex;
        width: 1100px;
        align-items: center;
        margin-top: 20px;
    }
    .content {
        width: 1100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .item {
            margin-top: 30px;
            .item_name {
                width: 200px;
            }
        }
    }
}